# SWEN2_TourPlanner

./: README.md  VMoptions.txt  config.properties  pom.xml
BL/: pom.xml
BL/src/main/java/com/glatzerkratzer/tourplanner/bl/: BL.java  DALL.java  LogBL.java  MQL.java  TourBL.java
DAL/: pom.xml
DAL/src/main/java/com/glatzerkratzer/tourplanner/dal/: DAL.java  Dao.java  TourItemDao.java  TourLogDao.java
DAL/src/main/java/com/glatzerkratzer/tourplanner/model/: TourItem.java  TourLog.java  TransportType.java
DB/: pom.xml
DB/src/main/java/com/glatzerkratzer/tourplanner/database/: DBconfig.properties  DatabaseService.java  DatabaseServiceInterface.java
FXApp/: pom.xml
FXApp/src/main/java/com/glatzerkratzer/tourplanner/: FXMLDependencyInjection.java  TourPlannerApplication.java
FXApp/src/main/java/com/glatzerkratzer/tourplanner/view/: AddLogController.java  AddTourController.java  ControllerFactory.java  DownloadController.java  EditLogController.java  EditTourController.java  ImportTourController.java  LogSearchBarController.java  MainWindowController.java  SearchBarController.java  TourDetailsController.java  TourDetailsDescriptionController.java  TourDetailsLogsController.java  TourDetailsMapController.java  TourOverviewController.java
FXApp/src/main/java/com/glatzerkratzer/tourplanner/viewmodel/: AddLogViewModel.java  AddTourViewModel.java  DownloadViewModel.java  EditLogViewModel.java  EditTourViewModel.java  ImportTourViewModel.java  LogSearchBarViewModel.java  MainWindowViewModel.java  SearchBarViewModel.java  TourDetailsDescriptionViewModel.java  TourDetailsLogsViewModel.java  TourDetailsMapViewModel.java  TourDetailsViewModel.java  TourOverviewViewModel.java
FXApp/src/main/resources/com/glatzerkratzer/tourplanner/view/: AddTour.fxml  MainWindow.fxml  SearchBar.fxml  TourDetails.fxml  TourDetailsDescription.fxml  TourOverview.fxml  gui_strings_de.properties  gui_strings_en.properties
FXApp/src/main/resources/com/glatzerkratzer/tourplanner/view/css/: addLogStyle.css  download.css  searchBarStyle.css  tourDetailsDescriptionStyle.css  tourDetailsLogsStyle.css  tourDetailsStyle.css  tourOverviewStyle.css
FXApp/src/main/resources/com/glatzerkratzer/tourplanner/view/fxml/: AddTour.fxml  EditLog.fxml  EditTour.fxml  ImportTour.fxml  LogSearchBar.fxml  MainWindow.fxml  SearchBar.fxml  TourDetails.fxml  TourDetailsDescription.fxml  TourDetailsLogs.fxml  TourDetailsMap.fxml  TourOverview.fxml
FXApp/src/test/java/com/glatzerkratzer/tourplanner/tests/: DALTest.java  DatabaseServiceTest.java  MQLTest.java  MapQuestServiceTest.java  TourDetailsDescriptionViewModelTest.java
FXApp/src/test/java/com/glatzerkratzer/tourplanner/view/: AddTourControllerTest.java  EditTourControllerTest.java
MQ/: pom.xml
MQ/src/main/java/com/glatzerkratzer/tourplanner/mq/: MQ.properties  MapQuestService.java
TESTS/: pom.xml
logger/: pom.xml
logger/src/main/java/com/glatzerkratzer/tourplanner/logger/: ILoggerWrapper.java  InitialzedState.java  Log4J2Wrapper.java  LoggerFactory.java  LoggerStateBase.java  UninitializedState.java
logger/src/main/resources/: log4j2.xml
