# DATABASE CONNECTION #################################################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.pass=postgres

# MAPQUEST KEY ########################################################################################################
mapquest.key=SLOAx3PFuPtOaERhd36nlurbQWAYTcgM