<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<TextFlow xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.glatzerkratzer.tourplanner.view.TourDetailsDescriptionController">

    <Text fx:id="tourDescriptionName"/>
    <Text fx:id="tourDescriptionTransportType"/>
    <Text fx:id="tourDescriptionStart"/>
    <Text fx:id="tourDescriptionDestination"/>
    <Text fx:id="tourDescriptionDistance"/>
    <Text fx:id="tourDescriptionDuration"/>
    <Text fx:id="tourDescriptionDescription"/>

    <stylesheets>
        <URL value="@css/tourDetailsDescriptionStyle.css" />
    </stylesheets>
</TextFlow>
