<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.glatzerkratzer.tourplanner.view.TourDetailsController">

    <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="tourDetails_tab_description" text="%TourDetails_Tab_Description">
                <graphic>
                    <ImageView>
                        <Image url="@../img/icons/description.png"/>
                    </ImageView>
                </graphic>
                <content>
                    <fx:include fx:id="tourDetailsDescription" source="TourDetailsDescription.fxml"/>
                </content>
            </Tab>
            <Tab fx:id="tourDetails_tab_map" text="%TourDetails_Tab_Map">
                <graphic>
                    <ImageView>
                        <Image url="@../img/icons/map.png"/>
                    </ImageView>
                </graphic>
                <Pane>
                    <children>
                        <ImageView>
                            <image>
                                <Image url="@../default_map.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </Tab>
            <Tab fx:id="tourDetails_tab_highlights" text="%TourDetails_Tab_Highlights">
                <graphic>
                    <ImageView>
                        <Image url="@../img/icons/highlights.png"/>
                    </ImageView>
                </graphic>
                <TextArea/>
            </Tab>
            <Tab fx:id="tourDetails_tab_log" text="%TourDetails_Tab_Log">
                <graphic>
                    <ImageView>
                        <Image url="@../img/icons/logs.png"/>
                    </ImageView>
                </graphic>
                <TextArea/>
            </Tab>
        </TabPane>
    </SplitPane>
    <stylesheets>
        <URL value="@../css/tourDetailsStyle.css" />
    </stylesheets>
</VBox>
